# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1

# Fabric api
#fabric_version=0.89.3+1.20.2

# Mod Properties
mod_version=2.0.1
maven_group=smsk.smoothscroll
archives_base_name=smoothscroll

# Other
immediatelyfast_version=1.2.11+1.20.4-fabric
